# -*- conf -*-
# Gruvbox

[colors-dark]
background=282828
# background=32302f
foreground=d4be98
regular0=32302f
regular1=ea6962
regular2=a9b665
regular3=d8a657
regular4=7daea3
regular5=d3869b
regular6=89b482
regular7=948c8a
bright0=948c8a
bright1=ff5e56
bright2=c5c96a
bright3=eac55f
bright4=8ec3c0
bright5=d3869b
bright6=a8ce93
bright7=d4be98

[colors-light]
background=fbf1c7
foreground=3c3836
regular0=fbf1c7
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=7c6f64
bright0=928374
bright1=9d0006
bright2=79740e
bright3=b57614
bright4=076678
bright5=8f3f71
bright6=427b58
bright7=3c3836
